{
  "name": "sema",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@12.9.1",
  "scripts": {
    "dev": "pnpm --filter @sema/web dev",
    "build": "pnpm --filter @sema/web build",
    "start": "pnpm --filter @sema/web start",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  }
}
